html { height: 100%; scroll-behavior: smooth; }

body {
  width: 100%;
  background-color: #0d1038;
  margin: 0;
  padding: 0;
  position: relative;
  scroll-behavior: Smooth;
}

@media (max-width: 576px) {
  .card-details {
    display: block;
  }
}

.circle {
  background: rgba(65, 105, 225, 0.4);
  border-radius: 50%;
  height: 60%;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.content {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  z-index: 2;
  border-radius: 20px;
}

.container {
  position: relative;
  width: 100%;
  filter: blur(200px);
  height: 1000px;
  overflow: hidden;
}

.rounded-frame {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  max-width: 90%;
}

.textHead {
  margin-top: 10px;
  font-size: 25px;
  margin-bottom: 15px;
}

.rounded-frame p { margin-bottom: 40px; }
.textDiv { margin-left: 15px; }

.textDiv i { margin-bottom: 5px; font-size: 30px; }



.discordBtn {
  margin-left: -5px;
  margin-top: -35px;
  display: inline-flex;
  align-items: center;
  padding: 12px 15px;
  font-size: 16px;
  color: #fff;
  background-color: #5865f2;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  gap: 8px;
  margin-left: 15px;
}
.discordBtn:hover { background-color: #4854c8; }
.discordBtn i { font-size: 18px; }

.seasonCards {
    background-color: rgb(19, 19, 19);
    padding-bottom: 1000px;
    margin-top: -300px;
    display: flex;
}

.card {
    width: 45%;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
    font-family: 'Inter', sans-serif;
    margin-top: 60px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
  
  .card-icon {
    width: 55px;
    height: 55px;
  }
  
  .card-title {
    margin-top: 7px;
    font-size: 33px;
    margin-bottom: 10px;
  }
  
  .card-details {
    display: flex;
  }
  
  .card-detail-title {
    font-size: 1rem;
    color: #bdbdbd;
    text-align: left;
    margin-right: 100px;
    margin-bottom: 5px;
  }
  
  .card-detail-value {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .blinkCircle {
    width: 10px;
    height: 10px;
    background-color: #00b300;
    border-radius: 50%;
    animation: blink 2s infinite ease-in-out;
    display: flex;
    margin-top: 3px;
  }
  .blinkCircle.orange {
    background-color: #ff6500;
  }

  @keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }
}
  @media (max-width: 768px) {
    .rounded-frame {
      top: 150px;
      padding: 20px;
      font-size: 0.9em;
      transition: all 0.5s cubic-bezier(0.175, 1, 0.32, 1.275);
    }

    .textDiv i {
      font-size: 25px;
      transition: all 0.5s cubic-bezier(0.175, 1, 0.32, 1.275);
    }
    .textHead {
      font-size: 29px;
      margin-bottom: 8px;
      transition: all 0.5s cubic-bezier(0.175, 1, 0.32, 1.275);
    }
    .card-detail-value {
      font-size: 1.1rem;
      transition: all 0.5s cubic-bezier(0.175, 1, 0.32, 1.275);

    }
  }
  @media (max-width: 1130px) {
    .card-details {
      display: block;
    }
  }
  @media (max-width: 400px) {
    .card-detail-value {
      font-size: 0.8rem;
      transition: all 0.5s cubic-bezier(0.175, 1, 0.32, 1.275);
    }
  }
